version: "3"
services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      USERNAME: "sa"
      SA_PASSWORD: "sdiaasDan!sgiafASFa2501!"
      MSSQL_SA_PASSWORD: "sdiaasDan!sgiafASFa2501!"
      ACCEPT_EULA: "Y"
    ports:
      - 1431:1431
      - 1433:1433
      - 1434:1434